Bài 1
ADMIN@DESKTOP-RBTIGSO MINGW64 /c
$ git clone https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
Cloning into '23174600044_Pham_Trung_Hieu_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Bài 2
ADMIN@DESKTOP-RBTIGSO MINGW64 /c
$ cd 23174600044_Pham_Trung_Hieu_bai_tap

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git add .

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git commit -m "Sua doi file README.md"
[main b451bca] Sua doi file README.md
 1 file changed, 8 insertions(+), 1 deletion(-)

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 627 bytes | 627.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
   9fbc135..b451bca  main -> main

Bài 3
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_1)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 a0ef897] Tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 336 bytes | 336.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap/pull/new/branch_1
remote:
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 * [new branch]      branch_1 -> branch_1
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_2)
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 fa32a88] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 329 bytes | 329.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap/pull/new/branch_2
remote:
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 * [new branch]      branch_2 -> branch_2
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_3)
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_3)
$ git commit -m "Tao nhanh 3"
[branch_3 258b405] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 339 bytes | 339.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap/pull/new/branch_3
remote:
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 * [new branch]      branch_3 -> branch_3
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 bedf0d9] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap/pull/new/branch_4
remote:
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 * [new branch]      branch_4 -> branch_4

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Bài 4
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was bedf0d9).

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

Bài 5
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git pull
Already up to date.

Bài 7
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ mkdir main_folder

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ cd main_folder

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ touch main_txt_1.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ touch main_txt_2.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ touch main_txt_3.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ git add .

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ git commit -m "Tao main folder va cac tep tin"
[main f25f8a2] Tao main folder va cac tep tin
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 348 bytes | 348.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
   b451bca..f25f8a2  main -> main
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ git pull
Already up to date.
Bài 8
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (main)
$ git checkout branch_1
Switched to branch 'branch_1'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap/main_folder (branch_5)
$ cd ..

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_5)
$ git add text_branch_1.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_5)
$ git commit -m "Sua noi dung"
[branch_5 de906fd] Sua noi dung
 1 file changed, 9 insertions(+), 1 deletion(-)

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_5)
$ cat "text_branch_1.txt"

Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus
dignissim mollis leo, vitae tristique enim.

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 20 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 986 bytes | 986.00 KiB/s, done.
Total 7 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap/pull/new/branch_5
remote:
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 * [new branch]      branch_5 -> branch_5

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was de906fd).

Bài 9 
Em làm trên github
Bài 10 
ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git pull origin main
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 2.82 KiB | 262.00 KiB/s, done.
From https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap
 * branch            main       -> FETCH_HEAD
   f25f8a2..fd833b2  main       -> origin/main
Updating f25f8a2..fd833b2
Fast-forward
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch --delete branch_2
Deleted branch branch_2 (was fa32a88).

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch --delete branch_3
Deleted branch branch_3 (was 258b405).

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git branch --delete branch_4
error: branch 'branch_4' not found

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git push origin --delete branch_2
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 - [deleted]         branch_2

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git push origin --delete branch_3
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 - [deleted]         branch_3

ADMIN@DESKTOP-RBTIGSO MINGW64 /c/23174600044_Pham_Trung_Hieu_bai_tap (main)
$ git push origin --delete branch_4
To https://github.com/phamhieu8125/23174600044_Pham_Trung_Hieu_bai_tap.git
 - [deleted]         branch_4

